<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>




        <header>

            <img class="myLogo" src="https://mostaql.hsoubcdn.com/uploads/84558-1440929671-Logo.jpg" alt="mahmoud logo">
            <nav>
              <a href="https://www.w3schools.com/html/html_intro.asp">HTML intro</a>
              <a href="https://www.w3schools.com/css/css_intro.asp">CSS intro</a>
              <a href="https://www.w3schools.com/js/js_intro.asp">JS intro</a>
              
            </nav>


        </header>



        <main>

            <p>
                I'm Mahmoud Salameh 28 years old from jordan,
                I have alot of goals in my life the first one is to help my family and support them and one day to travel to many places and one new goal that i have is to be a good software developer
            </p>

            <li>
                <oi>
                    graduated from middle east universty tow years ago in civil engineering with GPA 3.1
                </oi>
            </li>
            <li>
                <oi>
                    I have previously worked with the a company called usaid for 4 mounths in some civil engineering related projects
                </oi>

            </li>

            <p>
                list of places i like to visit some day
            </p>
            <ul>
                <li>barcelona</li>
                <li>germany</li>
                <li>italy</li>
                <li>new york</li>
                <li>france</li>
            </ul>

            <p>top ten movies i like</p>
            <ul>
                
                <li>i,m legend</li>
                <li>batman the dark knight rises</li>
                <li>the exorcism of emily rose</li>
                <li>the conjuring </li>
                <li>john wick</li>
                <li>cast away</li>
                <li>arrival</li>
                <li>old man logan</li>
                <li>interstellar</li>
                <li>gravity</li>
                
            </ul>

        </main>


        <footer>


            &copy; all right reserved
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-instagram-square"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>


        </footer>


        








        <script src="./JS/app.js"></script>
        <link rel="stylesheet" href="./CSS/style.css">

        <script src="https://kit.fontawesome.com/9e5d1913ca.js" crossorigin="anonymous"></script>
    </body>
</html>